# System-design

./: .gitignore
AlexaDevices/: pom.xml
AlexaDevices/src/main/java/com/alexa/: AlexaDemo.java
AlexaDevices/src/main/java/com/alexa/capabilities/: AudioCapable.java  BatteryCapable.java  ScreenCapable.java
AlexaDevices/src/main/java/com/alexa/device/: AlexaDevice.java  AudioOnlyDevice.java  AudioScreenDevice.java  (+5 more)
AmazonProductIdSystem/: pom.xml
AmazonProductIdSystem/src/main/java/org/amazon/: Product.java  ProductCategory.java  ProductService.java
BookMyShow/: README.md  pom.xml
BookMyShow/src/main/java/org/bookmyshow/: BookingSystemDemo.java  Movie.java  MovieTicketBookingSystem.java  Show.java  Theatre.java  User.java
FlexibleCacheLibrary/: pom.xml
FlexibleCacheLibrary/src/main/java/org/cache/: Cache.java  Main.java
FulfillmentService/: README.md  pom.xml
FulfillmentService/src/main/java/org/amazon/: FulfillmentService.java
In-Memory-FileSystem/: pom.xml
In-Memory-FileSystem/src/main/java/org/example/: Main.java  ProblemStatement.txt
LibraryManagementSystem/: pom.xml
NetworkRequestCache/: pom.xml
NetworkRequestCache/src/main/java/org/example/: CacheUsageExample.java
ParkingLot/src/main/java/org/parking/: Level.java  ParkingLot.java  ParkingLotDemo.java  ParkingSpot.java
RateLimitter/: pom.xml
RateLimitter/src/main/java/com/google/: Main.java
RateLimitter/src/main/java/com/google/config/: RateLimitConfig.java
RateLimitter/src/main/java/com/google/config/repository/: PropertiesBasedConfigRepository.java  RateLimitConfigRepository.java
RateLimitter/src/main/java/com/google/controller/: RateLimitController.java
RateLimitter/src/main/java/com/google/rateLimiter/: FixedWindowCounterRateLimiter.java  RateLimitAlgorithm.java  RateLimitResult.java  RateLimiter.java  TokenBucketRateLimiter.java
RateLimitter/src/main/java/com/google/rateLimiter/factory/: RateLimiterFactory.java
RateLimitter/src/main/java/com/google/service/: RateLimiterService.java
RateLimitter/src/main/resources/: applicationContext.xml
RateLimitter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
inventory-management-system/: README.md  pom.xml
parking-garage/: pom.xml
parking-garage/src/main/resources/: application.properties
(+91 files in other folders)
